<!DOCTYPE html>
<html>

<head lang="en">
    {% block head %}
    <meta charset="UTF-8" /> {% if title %}
    <title>{{ title }} &middot; microblog</title>
    {% else %}
    <title>Microblog</title>
    {% endif %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">
  $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.2.0/mustache.js" type="text/javascript"></script>
    {% endblock %}

    <style>
      .thumbnail {
      padding:0px;
      }
      .panel {
      position:relative;
      }
      .panel>.panel-heading:after,.panel>.panel-heading:before{
      position:absolute;
      top:11px;left:-16px;
      right:100%;
      width:0;
      height:0;
      display:block;
      content:" ";
      border-color:transparent;
      border-style:solid solid outset;
      pointer-events:none;
      }
      .panel>.panel-heading:after{
      border-width:7px;
      border-right-color:#f7f7f7;
      margin-top:1px;
      margin-left:2px;
      }
      .panel>.panel-heading:before{
      border-right-color:#ddd;
      border-width:8px;
      }
    </style>

    
</head>

<body>
    <div class="container base-container">
      {% include 'navbar.html' %}
      {% with messages = get_flashed_messages() %}
      {% if messages %}
        <p>
            <ul>
                {% for message in messages %}
                <li>{{ message }} </li>
                {% endfor %}
            </ul>
            {% endif %}
	    {% endwith %}
        </p>


        {% block content %}
	{% endblock %}
{#	{% if error %}
        <p class="error">
          <strong>Error:</strong> {{ error }}
        </p>
        {% endif %}
#}

    </div>

</body>

</html>
